# Edi.TemplateEmail

src/Edi.TemplateEmail/: EmailHelper.cs
src/Edi.TemplateEmail.TestConsole/: Edi.TemplateEmail.TestConsole.csproj  Program.cs  appsettings.json
